# Flop

./: .gitignore  README.md  build.gradle  local-buildscript.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
rdr/: build.gradle  local.gradle
rdr/src/main/java/fhw/: SimpleRedirectController.java
rdr/src/main/webapp/: error.xhtml  index.xhtml
rdr/src/main/webapp/WEB-INF/: web.xml
